# BankWise-Compliance

./: README.md  pom.xml
src/main/java/com/bankwise/aml_backend/: AmlBackendApplication.java
src/main/java/com/bankwise/aml_backend/config/: CustomUserDetailsService.java  DataLoader.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bankwise/aml_backend/controller/: AlertController.java  AuthController.java  AuthRequest.java  AuthResponse.java  TransactionController.java
src/main/java/com/bankwise/aml_backend/model/: Alert.java  Transaction.java  User.java
src/main/java/com/bankwise/aml_backend/repository/: AlertRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankwise/aml_backend/service/: AmlService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_users_table.sql
src/test/java/com/bankwise/aml_backend/: AmlBackendApplicationTests.java
